\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Notation.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assumptions used to derive the decomposition below.}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The two channels.}{1}{section*.5}\protected@file@percent }
\newlabel{eq:two-channel}{{1}{1}{The two channels}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Where the literature's $(1-\eta _p)$ form comes from, and why we are not using it.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-separable correction.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pass-through arbitrates the two channels.}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ratio of the two channels at their respective extremes.}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numbers for current candidates.}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implications.}{3}{section*.11}\protected@file@percent }
\gdef \@abspage@last{3}
